# language:ru
Функционал: Тестирование Вклады

  @test
  Сценарий: Простой тест
    Когда открывается страница "Пополняй"
    Тогда пользователь на элементе "Дата открытия вклада" сверяет дату в календаре "06.07.2017"
    И пользователь на элементе "Кнопка рассчитать" сверяет название кнопки "Рассчитать"
    И пользователь на элементе "Валюта вклада" сверяет текст в выпадающем списка
      | РОССИЙСКИЙ РУБЛЬ |
      | ДОЛЛАР США       |
      | ЕВРО             |
